<html>
<body><center>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#aaa;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aaa;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aaa;color:#fff;background-color:#f38630;}
.tg .tg-j2zy{background-color:#FCFBE3;vertical-align:top}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}

body {
    background-image: url("http://www.planwallpaper.com/static/images/518169-backgrounds.jpg");
}
</style>
<h2 class="tg-baqh">Server side Mashup</h2>
<table class="tg">
  <tr>
    <th class="tg-baqh">Column</th>
    <th class="tg-yw4l">Values</th>
  </tr>
  <tr>
    <td class="tg-j2zy">Enter Weight in Lb</td>
    <td class="tg-j2zy"></td>
  </tr>
  <tr>
    <td class="tg-j2zy">Enter Miles</td>
    <td class="tg-j2zy"></td>
  </tr>
</table>
<br>
<button><a href='http://localhost:8128/RESTExample/restexample/caloriesburned/calories/100/8'>Calories Burned</a></button>
<br><br>
<button><a href="http://localhost:8128/RESTExample/restexample/ctofservice/calories/100">ConvertToKg</a></button>
</center>
	
</body></html>